[Settings]
VBOX_USER_HOME=C:\Users\Tyler\.VirtualBox
RunWebService=no
PauseShutdown=10000

[Vm0]
VmName=home-assistant
ShutdownMethod=acpipowerbutton
AutoStart=yes

[Vm1]
VmName=debian-buster-vagrant
ShutdownMethod=acpipowerbutton
# AutoStart=yes
# Start up is handled with a service that invokes Vagrant.
AutoStart=no
